<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg1 {
        background-color: red;
      }
      .bg2 {
        background-color: rgb(0, 0, 255);
      }
      .bg3 {
        background-color: #fbff00;
      }
      .bg4 {
        background-color: rgb(0, 0, 0, 0.5);
      }
      .bg5 {
        background-color: #ffffff90;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
      빨간색 <span class="bg4">투명한 검은색</span>
      <span class="bg5">투명한 하얀색</span>
    </div>
    <div class="bg2">
      파란색 <span class="bg4">투명한 검은색</span>
      <span class="bg5">투명한 하얀색</span>
    </div>
    <div class="bg3">
      노란색 <span class="bg4">투명한 검은색</span>
      <span class="bg5">투명한 하얀색</span>
    </div>
  </body>
</html>
