<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: paleturquoise;
      }
      .text1 {
        color: red;
      }
      .text2 {
        color: rgb(0, 51, 255);
      }
      .text3 {
        color: #fbff00;
      }
      .text4 {
        color: rgb(0, 0, 0, 0.5);
      }
      .text5 {
        color: #ffffff90;
      }
    </style>
  </head>
  <body>
    <div class="text1">
      빨간색 <span class="text4">투명한 검은색</span>
      <span class="text5">투명한 하얀색</span>
    </div>
    <div class="text2">
      파란색 <span class="text4">투명한 검은색</span>
      <span class="text5">투명한 하얀색</span>
    </div>
    <div class="text3">
      노란색 <span class="text4">투명한 검은색</span>
      <span class="text5">투명한 하얀색</span>
    </div>
  </body>
</html>
