<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 32px;
      }
      .size1 {
        font-size: 60px;
      }
      .size2 {
        font-size: 60px;
      }
      .size3 {
        font-size: 1em;
      }
      .size4 {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="size1">
      30px
      <div class="size3">2em</div>
      <div class="size4">2rem</div>
    </div>
    <div class="size2">
      60px
      <div class="size3">2em</div>
      <div class="size4">2rem</div>
    </div>
  </body>
</html>
