<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .weight1 {
        font-weight: 100;
      }
      .weight2 {
        font-weight: 500;
      }
      .weight3 {
        font-weight: 900;
      }
      .weight4 {
        font-weight: thin;
      }
      .weight5 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="weight1">두께 100</div>
    <div class="weight2">두께 500</div>
    <div class="weight3">두께 900</div>
    <div class="weight4">두께 thin</div>
    <div class="weight5">두께 bold</div>
  </body>
</html>
