<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 16px;
      }
      div:nth-child(odd) {
        background-color: bisque;
      }
      div:nth-child(even) {
        background-color: skyblue;
      }
      .width1 {
        width: 700px;
      }
      .width2 {
        width: 100%;
      }
      .width3 {
        max-width: 700px;
      }
      .width4 {
        min-width: 700px;
      }
      .width5 {
        width: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="width1">700px</div>
    <div class="width2">100%</div>
    <div class="width3">max 700px</div>
    <div class="width4">min 700px</div>
    <div class="width5">10rem</div>
  </body>
</html>
