<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        display: flex;
        height: 100%;
      }
      div {
        width: 100px;
      }
      div:nth-child(odd) {
        background-color: bisque;
      }
      div:nth-child(even) {
        background-color: skyblue;
      }
      .height1 {
        height: 700px;
      }
      .height2 {
        height: 100%;
      }
      .height3 {
        min-height: 700px;
      }
      .height4 {
        max-height: 700px;
      }
    </style>
  </head>
  <body>
    <div class="height1">700px</div>
    <div class="height2">100%</div>
    <div class="height3">min 700px</div>
    <div class="height4">max 700px</div>
  </body>
</html>
