<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-child(odd) {
        background-color: bisque;
      }
      div:nth-child(even) {
        background-color: skyblue;
      }
      .padding1 {
        padding: 20px;
      }
      .padding2 {
        padding: 20px 0;
      }
      .padding3 {
        padding: 0 20px;
      }
      .padding4 {
        padding: 5px 20px 50px 100px;
      }
      .padding5 {
        padding-left: 100px;
      }
      .padding6 {
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="padding1">20px</div>
    <div class="padding2">20px 0</div>
    <div class="padding3">0 20px</div>
    <div class="padding4">max 700px</div>
    <div class="padding5">left 100px</div>
    <div class="padding6">top 100px</div>
  </body>
</html>
