<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-child(odd) {
        background-color: bisque;
      }
      div:nth-child(even) {
        background-color: skyblue;
      }
      .margin1 {
        margin: 20px;
      }
      .margin2 {
        margin: 20px 0;
      }
      .margin3 {
        margin: 0 20px;
      }
      .margin4 {
        margin: 5px 20px 50px 100px;
      }
      .margin5 {
        margin-left: 100px;
      }
      .margin6 {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="margin1">20px</div>
    <div class="margin2">20px 0</div>
    <div class="margin3">0 20px</div>
    <div class="margin4">5px 20px 50px 100px</div>
    <div class="margin5">left 100px</div>
    <div class="margin6">top 100px</div>
  </body>
</html>
