<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-child(odd) {
        background-color: bisque;
      }
      div:nth-child(even) {
        background-color: skyblue;
      }
      .border1 {
        border: 3px solid red;
      }
      .border2 {
        border: 5px dashed blue;
      }
      .border3 {
        border-bottom: 3px solid green;
      }
      .border4 {
        border: 4px;
      }
      .border5 {
        border-style: dotted;
      }
      .border6 {
        border-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="border1">3px solid red</div>
    <div class="border2">5px dashed blue</div>
    <div class="border3">3px solid green</div>
    <div class="border4 border5 border6">4px dotted orange</div>
  </body>
</html>
