<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-child(odd) {
        background-color: bisque;
      }
      div:nth-child(even) {
        background-color: skyblue;
      }
      .box1 {
        width: 100px;
        height: 100px;
        border: 5px solid red;
        margin: 10px;
        padding: 20px;
      }
      .box2 {
        width: 100px;
        height: 100px;
        border: 5px solid blue;
        margin: 10px;
        padding: 20px;
      }
      .box2 {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </body>
</html>
