<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-child(odd) {
        background-color: bisque;
      }
      div:nth-child(even) {
        background-color: skyblue;
      }
      .radius1 {
        border-radius: 10px;
        height: 100px;
        border: 3px solid red;
      }
      .radius2 {
        border-radius: 50%;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="radius1">10px</div>
    <div class="radius2">50%</div>
  </body>
</html>
