<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-child(odd) {
        background-color: bisque;
      }
      div:nth-child(even) {
        background-color: skyblue;
      }
      .overflow1 {
        overflow: scroll;
      }
      .overflow2 {
        overflow: hidden;
      }
      .parent {
        width: 100px;
        height: 100px;
      }
      .parent div {
        width: 60px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="parent" style="background-color: red">
      <div>first</div>
      <div>second</div>
    </div>
    <hr />
    <div class="parent overflow1" style="background-color: red">
      <div>first</div>
      <div>second</div>
    </div>
    <hr />
    <div class="parent overflow2" style="background-color: red">
      <div>first</div>
      <div>second</div>
    </div>
    <hr />
    <div class="parent overflow1" style="display: flex">
      asdfasdfasdfasdfassadfa
    </div>
  </body>
</html>
