<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        gap: 10px;
      }
      .flex > section {
        width: 100px;
        height: 400px;
        padding: 20px;
        background-color: cadetblue;
      }
      .flex > section > div {
        height: 100px;
      }
      .flex > section > div:nth-child(odd) {
        background-color: bisque;
      }
      .flex > section > div:nth-child(even) {
        background-color: skyblue;
      }
      .relative {
        position: relative;
      }
      .fixed {
        position: fixed;
      }
      .absolute {
        position: absolute;
      }
      .sticky {
        position: sticky;
        top: 0px;
      }
      .move {
        /* top: xxx; */
        /* left: xxx; */
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="flex gap">
      <section>
        <div>static</div>
        <div class="relative move">relative</div>
        <div>static</div>
      </section>
      <section>
        <div>static</div>
        <div class="fixed move">fixed</div>
        <div>static</div>
      </section>
      <section>
        <div>static</div>
        <!-- 가장 가까운 static이 아닌 요소를 기준으로 동작 -->
        <div class="absolute move" style="background-color: red">absolute</div>
        <div>static</div>
      </section>
      <section style="height: 100px; overflow: scroll">
        <div>static</div>
        <div class="sticky">sticky</div>
        <div>static</div>
      </section>
    </div>
  </body>
</html>
