<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        position: relative;
        width: 700px;
        height: 700px;
        background-color: orange;
      }
      .parent section {
        position: absolute;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <section
        style="z-index: 4; top: 125px; left: 100px; background-color: red"
      >
        첫번째
      </section>
      <section
        style="z-index: 4; top: 150px; left: 150px; background-color: blue"
      >
        두번째
      </section>
      <section
        style="z-index: 4; top: 175px; left: 125px; background-color: green"
      >
        세번째
      </section>
    </div>

    <div class="parent">
      <section
        style="z-index: 1; top: 125px; left: 100px; background-color: red"
      >
        첫번째
        <section
          style="z-index: 5; top: 12px; left: 60px; background-color: purple"
        >
          네번째
        </section>
      </section>
      <section
        style="z-index: 2; top: 150px; left: 150px; background-color: blue"
      >
        두번째
      </section>
      <section
        style="z-index: 3; top: 175px; left: 125px; background-color: green"
      >
        세번째
      </section>
    </div>
  </body>
</html>
