<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section:nth-child(odd) {
        background-color: bisque;
      }
      section:nth-child(even) {
        background-color: skyblue;
      }
      .flex {
        display: flex;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h3>flex로 가로 배치를 쉽게 할 수 있습니다</h3>
    <div class="flex">
      <section>1</section>
      <section>2</section>
      <section>3</section>
    </div>

    <h3>
      flex 내부 요소들에 flex-grow를 정의하면 요소의 비율을 정의할 수 있습니다
    </h3>
    <div class="flex">
      <section style="flex-grow: 1">1</section>
      <section style="flex-grow: 3">2</section>
      <section style="flex-grow: 1">3</section>
    </div>

    <h3>
      flex에 flex-wrap을 지정하면 초과되는 요소들을 다음 줄로 넘길 수 있습니다
    </h3>
    <div class="flex" style="flex-wrap: wrap">
      <section style="width: 300px">1</section>
      <section style="width: 300px">2</section>
      <section style="width: 300px">3</section>
    </div>

    <h3>
      flex에 gap을 지정하면 요소와 요소 사이의 공백을 편하게 설정할 수 있습니다
    </h3>
    <div class="flex" style="gap: 20px; flex-wrap: wrap">
      <section style="width: 300px">1</section>
      <section style="width: 300px">2</section>
      <section style="width: 300px">3</section>
    </div>

    <h3>
      justify-content와 align-items를 이용하면 요소들을 가로, 세로 중앙에 정렬할
      수 있습니다
    </h3>
    <div
      class="flex"
      style="
        width: 500px;
        height: 500px;
        justify-content: center;
        align-items: center;
      "
    >
      <section style="width: 300px">1</section>
    </div>

    <h3>
      justify-content에 space-between을 지정하면 요소들을 양 끝에 정렬할 수
      있습니다
    </h3>
    <div class="flex" style="justify-content: space-between">
      <section style="width: 300px">1</section>
      <section style="width: 300px">2</section>
      <section style="width: 300px">3</section>
    </div>

    <h3>
      flex-direction을 column으로 지정하면 요소들을 세로로 배치할 수 있습니다
    </h3>
    <div
      class="flex"
      style="
        width: 500px;
        height: 500px;
        flex-direction: column;
        justify-content: space-between;
      "
    >
      <section style="width: 300px">1</section>
      <section style="width: 300px">2</section>
      <section style="width: 300px">3</section>
    </div>
  </body>
</html>
