<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      p {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>css file 정의</h1>
    <p>html 파일 내 style 태그 정의</p>
    <div style="color: blue; background-color: antiquewhite">
      style attribute 정의
    </div>
  </body>
</html>
