### Cron
* * * * * 실행할 스크립트 파일

- 첫 번째 `*`: 분 (0-59)
- 두 번째 `*`: 시 (0-23)
- 세 번째 `*`: 일 (1-31)
- 네 번째 `*`: 월 (1-12)
- 다섯 번째 `*`: 요일 (0-7) (0과 7은 일요일)

ex) `0 1 * * *`는 매일 1시에 작업 실행


### crontab 설정하기
- 터미널을 열고 `crontab -e` 명령어를 입력


### Cron job 작성
0 1 * * * /usr/bin/python3 /path/to/backfill.py $(date +\%Y\%m\%d) GMP
- 여기서 `$(date +\%Y\%m\%d)`는 현재 날짜를 yyyymmdd 형식으로 가져오는 Bash 명령어

### crontab 저장
- 에디터에서 변경 사항을 저장하고 종료