<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>depth2/a2.html</h1>
    <p>
      <a href="/a.html">/a.html 로 이동하기</a>
    </p>
    <p>
      <a href="../../a.html">../../a.html 로 이동하기</a>
    </p>
    <p>
      <a href="/depth1/a1.html">/depth1/a1.html 로 이동하기</a>
    </p>
    <p>
      <a href="../a1.html">../a1.html 로 이동하기</a>
    </p>
  </body>
</html>
