<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
        color: black;
      }

      @media (max-width: 1280px) {
        body {
          background-color: #e0f2f1;
          color: #455a64;
        }
      }
      @media (max-width: 768px) {
        body {
          background-color: #fff8e1;
          color: #5d4037;
        }
      }
      @media (max-width: 480px) {
        body {
          background-color: #ede7f6;
          color: #283593;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <nav class="a">네비</nav>
      <article>본문</article>
    </div>
  </body>
</html>
