<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      .parent {
        height: 100%;
        margin: 0;
      }
      .parent {
        display: flex;
      }
      nav {
        background-color: orange;
        width: 200px;
        height: 100%;
      }
      article {
        background-color: #f9f9f9;
        flex-grow: 1;
      }
      @media (max-width: 768px) {
        .parent {
          flex-direction: column;
        }
        nav {
          width: 100%;
          height: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <nav>네비</nav>
      <article>본문</article>
    </div>
  </body>
</html>
