<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" value="값" placeholder="설명" />

    <input type="checkbox" name="schedule" value="월요일" checked />

    <!-- label을 사용하는 문법1 -->
    <input id="female" type="radio" name="gender" value="남자" /> 남자
    <br />
    <!-- label을 사용하는 문법2 -->
    <input id="female" type="radio" name="gender" value="여자" />
    <label for="female"> 여자 </label>
  </body>
</html>
