<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>depth1/a1.html</h1>
    <p>
      <a href="/a.html">/a.html 로 이동하기</a>
    </p>
    <p>
      <a href="../a.html">../a.html 로 이동하기</a>
    </p>
    <p>
      <a href="/depth1/depth2/a2.html">/depth1/depth2/a2.html 로 이동하기</a>
    </p>
    <p>
      <a href="depth2/a2.html">depth2/a2.html 로 이동하기</a>
    </p>
  </body>
</html>
