<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: red;
      }
      em {
        color: blue;
      }
      div {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>element 선택자 (tag 선택자, type 선택자)</h1>
    <p>p 태그입니다 이 안에 <em>인라인 태그</em>도 있어요</p>
    <div>
      css에는 여러 property가 있는데 <em>color 처럼</em>어떤 property는 하위
      요소에도 동일하게 정의됩니다
      <h4>이것을 상속(inherit)이라고 합니다</h4>
      <h5>h4, h5 태그에는 color를 정의하지 않았습니다</h5>
    </div>
    <div>
      그리고 이런 중첩 상황에선
      <p>
        property 자기 조건에 가장 가까운 선택자의 스타일에
        <em>우선순위</em>를 갖습니다
      </p>
    </div>
  </body>
</html>
