<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #title {
        color: red;
      }
      #rules {
        color: blue;
      }
      #second-rule {
        color: green;
      }
      #1number {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>id 선택자</h1>
    <p id="title">id attribute는 특수한 값 입니다.</p>
    <ul id="rules">
      <li>id는 숫자로 시작하면 안됩니다</li>
      <li id="second-rule">
        똑같은 id를 여러 요소에 사용하면 안됩니다
        <em id="rules"
          >(css입장에서는 문제가 없지만 js에서는 문제가 될 수 있습니다)</em
        >
      </li>
    </ul>
    <div id="1number">숫자 id</div>
    #id 형태의 선택자 문법을 갖습니다.
  </body>
</html>
