<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .big-text {
        font-size: 26px;
      }
      .accent {
        color: red;
        font-weight: bold;
      }
      .outline {
        border: 3px solid yellow;
      }
    </style>
  </head>
  <body>
    <h1>class 선택자</h1>
    <p class="big-text">
      class attribute는 css 적용을 위해 태어난 attribute라고 봐도 무방합니다.
    </p>
    <p class="accent">
      선택자의 복잡성이나 태그 간 의존성 때문에 일반적으로 스타일은 class로
      정의하는 경우가 많습니다
    </p>
    <div class="accent outline">
      class attribute에 복수개의 class 선택자를 명시하면
      <em class="accent big-text">다양한 속성</em>을 조합해서 사용할 수 있습니다
    </div>
  </body>
</html>
