<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 26px;
        font-weight: normal;
        border: 3px solid yellow;
      }
    </style>
  </head>
  <body>
    <h1>universal 선택자</h1>
    <p>universal 선택자는 모든 요소에 스타일을 적용합니다.</p>
    <h3>
      * 표시의 선택자로 표현하는데, '모든 태그'에 적용하겠다 라는 의미로 이해할
      수 있습니다.
    </h3>
    <div>
      여백, 글씨 크기 처럼 반복되는 속성을 쉽게 관리하고 일관성 있는 스타일을
      정의하려는 목적으로 사용합니다.
    </div>
  </body>
</html>
