<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,
      h2 {
        color: red;
      }
      .title,
      .description {
        color: gray;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>grouping 선택자</h1>
    <p class="title">
      grouping 선택자는 여러 요소에 동일한 속성을 적용할 때 사용합니다
    </p>

    <h2>여러 선택자를 쉼표로 구분하여 grouping 선택자로 정의할 수 있습니다</h2>
    <div class="description">
      스타일 중복 생성을 줄이고 유지보수를 쉽게할 수 있습니다
    </div>
  </body>
</html>
