<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.title {
        color: red;
      }
      #description.bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>compound 선택자</h1>
    <p class="title">
      compound 선택자는 여러 단일 선택자 (element, id, class 등)을 결합하여
      특정한 스타일을 적용할 대상을 정의합니다
    </p>
    <div id="description" class="bold">
      이 선택자들은 공백 없이 서로 연결되어야하며
    </div>
    <div class="bold">결합된 모든 조건을 만족하는 요소만 선택됩니다</div>
  </body>
</html>
