<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 em {
        color: red;
      }
      div .description em {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>descendant 선택자</h1>
    <h2>
      descendant 선택자는 <em>특정 요소</em>의 <em>후손 요소</em>를 선택할 때
      사용합니다.
    </h2>
    <div>
      <div class="description">
        후손 요소는 선택된 요소의 자식 뿐만아니라<em>모든 자손</em>을
        포함합니다.
        <div>
          <h4>
            <em> 자손 : 자식의 자식, 그 자식의 자식 ... </em>
          </h4>
        </div>
      </div>
      <p>
        descendant 선택자는 <em>선택자</em>와 <em>선택자</em> 사이에 공백을 두어
        정의합니다.
      </p>
    </div>
  </body>
</html>
