<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div > em {
        color: red;
      }
      div > p > ins {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>child 선택자</h1>
    <div>child 선택자는 <em>직계 자식</em> 요소만 선택할 때 사용합니다.</div>
    <div>
      descendant 선택자와 다르게
      <p>직계 자식만 <em>표현</em>하므로</p>
      이 행에는 적용되지 않습니다.
    </div>
    <div>
      <p>
        child 선택자는 <ins>선택자</ins>와 <em>선택자</em> 사이에 부등호(>)
        기호를 사용하여 정의합니다.
      </p>
    </div>
  </body>
</html>
