<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      em + em {
        color: red;
      }
      div + .accent + .accent {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>adjacent sibling 선택자</h1>
    <div>
      adjacent sibling 선택자는 <em>바로 다음에 오는</em> <em>형제 요소</em>를
      선택할 때 사용합니다.
    </div>

    <div>바로 다음에 오는</div>
    <p class="accent">형제 요소만</p>
    <p class="accent">선택하기 때문에</p>
    <p class="accent">자주 사용되는 편은 아닙니다</p>
    <div>
      <em>adjacent sibling 선택자</em>는 <em>선택자</em>와
      <em>선택자</em> 사이에 덧셈(+) 기호를 사용하여 정의합니다.
    </div>
  </body>
</html>
