<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ins ~ em {
        color: red;
      }
      h2 ~ div {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>general sibling 선택자</h1>
    <div>
      general sibling 선택자는 <ins>특정 요소</ins>와 <em>같은 부모</em>를
      <em>공유</em>하는 <em>모든 형제 요소</em>를 선택할 때 사용합니다.
    </div>

    <h2>general sibling 선택자는</h2>
    <div>선택자와</div>
    <p>선택자 사이에</p>
    <div>틸드(~) 기호를</div>
    <p>사용하여 정의합니다</p>
  </body>
</html>
