<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .special:hover {
        color: red;
      }
      input:focus {
        color: orange;
      }
      li:nth-child(odd) {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>pseudo-class 선택자</h1>
    <div class="special">
      pseudo-class 선택자는 어떤 요소가 특정 상태(혹은 규칙)를 만족할때
      작용합니다.
    </div>

    <ul>
      <li>'특정 상태'는 미리 약속된 스펙이므로</li>
      <li>
        <input type="text" value="문서를" />
      </li>
      <li>참고하는것을 권장드립니다</li>
      <li>https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes</li>
    </ul>

    <div>
      특정 선택자 뒤에 공백없이 콜론(:)과 원하는 상태/규칙에 해당하는
      pseudo-class로 선택자 문법을 정의합니다
    </div>
  </body>
</html>
