<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .special::after {
        content: "이것은 special class 태그 끝에 추가되는 가상의 부분입니다";
        color: red;
      }
      p::first-letter {
        font-size: 30px;
      }
      p::first-line {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>pseudo-elements 선택자</h1>
    <div class="special">
      pseudo-elements 선택자는 어떤 요소의 일부분 혹은 가상의 부분을 선택할때
      사용하는 선택자입니다.
    </div>
    <p>
      어떤 요소의 일부분 / 가상의 부분은 미리 약속된 스팩이므로<br />
      문서를 참고하는것을 권장드립니다<br />
      https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements
    </p>
    <div>
      특정 선택자 뒤에 공백없이 콜론 두개(::)와 원하는 조건에 해당하는
      pseudo-element로 선택자 문법을 정의합니다
    </div>
  </body>
</html>
