<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      [type="button"] {
        color: red;
      }
      [qwer="asdf"] {
        color: blue;
      }
      [class^="this"] {
        color: purple;
      }
      [class$="fun"] {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>attribute 선택자</h1>
    <div>
      attribute 선택자는 어떤 요소의 attribute를 기반으로
      <button type="button">스타일</button>을 적용할때 사용하는 선택자입니다.
    </div>
    <p qwer="asdf">
      태그가 지원하는 attribute일 필요는 없습니다. 임의로 정의한 attribute도
      사용가능합니다.
    </p>
    <div>
      <em class="this-love">캐럿(^)</em>이나
      <em class="i-am-fun">달러($)</em> 기호를 사용하여 attribute에 간단한
      조건을 넣을 수 있습니다
    </div>
    <p>attribute 선택자는 대괄호([]) 안에 attribute 이름과 값을 정의합니다.</p>
  </body>
</html>
