<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>첫번째 태그의 내용입니다</h3>
    <h4>두번째 태그의 내용입니다 몇 글자만 다음행으로 넘어갑니다
      <button>block 안에서</button>
    </h4>
    <button>block 밖에서</button>
    <p>P</p>
    <hr />

    <strong>강조를 위한<button style="width: 50px; height:100px">inline 안에서</button> 텍스트를</strong>
    <button>inline 밖에서</button>
    <ins>여러개 쌓으면</ins>
    <del>어떻게 될까요</del>
  </body>
</html>
