<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
    </style>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="profile.css" />
    <link rel="stylesheet" href="picture.css" />
  </head>
  <body>
    <header>
      <div class="layout">
        <div>인스타그램 로고</div>
        <div>
          <button class="big-button blue-button">로그인</button>
          <button class="big-button transparent-button">가입하기</button>
        </div>
      </div>
    </header>
    <div>
      <div class="profile-area">
        <div class="layout">
          <div class="wide">
            <div class="profile-image"></div>
            <div class="profile-info">
              <div class="profile-name">
                zuck
                <div>
                  <button class="big-button blue-button">버튼</button>
                  <button class="big-button blue-button">버튼</button>
                </div>
              </div>
              <div class="profile-follow">
                <p>게시물 300</p>
                <p>팔로워 300</p>
                <p>팔로우 300</p>
              </div>
              <div class="profile-detail">
                <p>소개소개</p>
                <button class="thread-button">@zuck</button>
              </div>
            </div>
          </div>
          <div class="tiny">
            <div class="profile-detail">
              <p>소개소개</p>
              <button class="thread-button">@zuck</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="picture-area">
      <div class="layout">
        <div class="tab-group">
          <button class="big-button transparent-button">게시물</button>
          <button class="big-button transparent-button">게시물</button>
          <button class="big-button transparent-button">게시물</button>
        </div>
        <div class="picture-group">
          <div>
            <section>
              <p>사진</p>
              <p>사진</p>
              <p>사진</p>
              <p>사진</p>
              <p>사진</p>
            </section>
          </div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
