.picture-area {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.picture-area > .layout {
  width: 800px;
  max-width: 800px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.picture-area .tab-group {
  display: flex;
  gap: 20px;
  height: 60px;
  justify-content: center;
}

.picture-area .picture-group {
  display: flex;
  flex-wrap: wrap;
  row-gap: 4px;
  column-gap: 0.5%;
}

.picture-group > div {
  position: relative;
  width: 33%;
  background-color: lightpink;
}

.picture-group > div::after {
  content: "";
  padding-bottom: 100%;
  display: block;
}

.picture-group > div > section {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: lightcyan;
}
