.profile-area {
  display: flex;
  justify-content: center;
}

.profile-area > .layout {
  width: 800px;
  max-width: 800px;
  min-height: 150px;
  padding-bottom: 30px;

  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(184, 184, 184);
}

.profile-area > .layout .wide {
  display: flex;
  gap: 80px;
}

.profile-area > .layout .profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: greenyellow;
}

.profile-area > .layout .profile-info {
  flex-grow: 1;
}

.profile-info > .profile-name {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-info > .profile-follow {
  display: flex;
  align-items: center;
  gap: 40px;
}

.profile-info > .profile-detail {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
}

.profile-info > .profile-detail > p {
  margin: 0;
}

.profile-area > .layout .tiny {
  display: none;
}

@media (max-width: 800px) {
  .profile-area > .layout {
    padding: 0 20px 20px 20px;
  }
  .profile-area > .layout .wide {
    gap: 20px;
  }
  .profile-info > .profile-name {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .profile-info > .profile-follow,
  .profile-info > .profile-detail {
    display: none;
  }

  .profile-area > .layout > .profile-image {
    width: 80px;
    height: 80px;
  }

  .profile-area > .layout .tiny {
    display: flex;
  }
}
