<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>a.html</h1>
    <p>
      <a href="https://www.naver.com/">네이버로 이동하기</a>
    </p>
    <p>
      <a href="https://www.naver.com/" target="_blank">새창으로 열기</a>
    </p>
    <p>
      <a href="/depth1/a1.html">/depth1/a1.html 로 이동하기</a>
    </p>
    <p>
      <a href="depth1/a1.html">depth1/a1.html 로 이동하기</a>
    </p>
  </body>
</html>
