<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='1234631691.43333'>
        <calculation class='tableau' formula='1234631691.43333' />
        <range max='1234631691.4333332' min='920.76666666666665' />
      </column>
    </datasource>
    <datasource caption='spotify-2023' inline='true' name='federated.0n72otx0dpsegr1dugwaz08icdpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.0mzpw9e09iwkn51fbrf0q106gpxa'>
            <connection class='textscan' directory='C:/Users/홍대/Desktop/강의/녹화강의/data' filename='spotify-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mzpw9e09iwkn51fbrf0q106gpxa' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='integer' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK' datatype='integer' name='[Calculation_1005147186029944832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([streams]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spotify_RANK' datatype='integer' name='[Calculation_1005147186033893377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([in_spotify_playlists]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Apple_RANK' datatype='integer' name='[Calculation_1005147186034479106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([in_apple_playlists]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deezer_RANK' datatype='integer' name='[Calculation_1005147186034663427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([in_deezer_playlists]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stream_interval' datatype='real' name='[Calculation_1859142266507309056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[streams]/3 +0.1' />
      </column>
      <column caption='분할1_count' datatype='integer' name='[Calculation_1859142266516221954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [track_name - 분할 1] : COUNT(1)}' />
      </column>
      <column aggregation='None' caption='Streams(구간차원)' datatype='integer' name='[Streams(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[streams]' peg='0' size-parameter='[Parameters].[매개 변수 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_1AFA5AFA2DFB4953950BBB7E5BF2FFB4]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name - 분할 10' datatype='string' name='[track_name - 분할 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 10 ) )' />
      </column>
      <column caption='Track Name - 분할 1' datatype='string' name='[track_name - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Track Name - 분할 2' datatype='string' name='[track_name - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Track Name - 분할 3' datatype='string' name='[track_name - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='Track Name - 분할 4' datatype='string' name='[track_name - 분할 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 4 ) )' />
      </column>
      <column caption='Track Name - 분할 5' datatype='string' name='[track_name - 분할 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 5 ) )' />
      </column>
      <column caption='Track Name - 분할 6' datatype='string' name='[track_name - 분할 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 6 ) )' />
      </column>
      <column caption='Track Name - 분할 7' datatype='string' name='[track_name - 분할 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 7 ) )' />
      </column>
      <column caption='Track Name - 분할 8' datatype='string' name='[track_name - 분할 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 8 ) )' />
      </column>
      <column caption='Track Name - 분할 9' datatype='string' name='[track_name - 분할 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 9 ) )' />
      </column>
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[spotify-2023.csv_1AFA5AFA2DFB4953950BBB7E5BF2FFB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify-2023.csv_1AFA5AFA2DFB4953950BBB7E5BF2FFB4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness_%]' derivation='Avg' name='[avg:acousticness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpm]' derivation='Avg' name='[avg:bpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability_%]' derivation='Avg' name='[avg:danceability_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_%]' derivation='Avg' name='[avg:energy_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness_%]' derivation='Avg' name='[avg:instrumentalness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness_%]' derivation='Avg' name='[avg:liveness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness_%]' derivation='Avg' name='[avg:speechiness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Avg' name='[avg:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence_%]' derivation='Avg' name='[avg:valence_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_count]' derivation='Sum' name='[sum:artist_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[sum:in_apple_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_charts]' derivation='Sum' name='[sum:in_deezer_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_shazam_charts]' derivation='Sum' name='[sum:in_shazam_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness_%]' derivation='Sum' name='[sum:speechiness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n72otx0dpsegr1dugwaz08icdpb].[artist(s)_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1005147186033893377]' derivation='User' name='[usr:Calculation_1005147186033893377:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1005147186034479106]' derivation='User' name='[usr:Calculation_1005147186034479106:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1005147186034663427]' derivation='User' name='[usr:Calculation_1005147186034663427:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='1234631691.43333'>
          <calculation class='tableau' formula='1234631691.43333' />
          <range max='1234631691.4333332' min='920.76666666666665' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='spotify-2023_텍스트전처리' inline='true' name='federated.0xcu6p51xv6fyl1882b0g0vn032j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023_텍스트전처리' name='textscan.14w6bf90yne2ob1evvk1x0pxna8b'>
            <connection class='textscan' directory='C:/Users/홍대/Desktop/강의/녹화강의' filename='spotify-2023_텍스트전처리.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14w6bf90yne2ob1evvk1x0pxna8b' name='spotify-2023_텍스트전처리.csv' table='[spotify-2023_텍스트전처리#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='string' name='value' ordinal='3' />
            <column datatype='real' name='Streams' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[spotify-2023_텍스트전처리.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[spotify-2023_텍스트전처리.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[spotify-2023_텍스트전처리.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[spotify-2023_텍스트전처리.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[spotify-2023_텍스트전처리.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='word_count' datatype='integer' name='[Calculation_1859142266519138307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [value] : COUNT(1)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023_텍스트전처리.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023_텍스트전처리.csv_FA4F3C03983E4415B407C790EF6DA5FB]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Apple랭크'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column caption='Spotify_RANK' datatype='integer' name='[Calculation_1005147186033893377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([in_spotify_playlists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Apple_RANK' datatype='integer' name='[Calculation_1005147186034479106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([in_apple_playlists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deezer_RANK' datatype='integer' name='[Calculation_1005147186034663427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([in_deezer_playlists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005147186033893377]' derivation='User' name='[usr:Calculation_1005147186033893377:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1005147186034479106]' derivation='User' name='[usr:Calculation_1005147186034479106:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1005147186034663427]' derivation='User' name='[usr:Calculation_1005147186034663427:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;About Damn Time&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Daylight&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Die For You&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Flowers&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Let It Snow! Let It Snow! Let It Snow!&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Miss You&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Numb&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;SNAP&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;SPIT IN MY FACE!&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Take My Breath&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;About Damn Time&quot;</bucket>
              <bucket>&quot;Daylight&quot;</bucket>
              <bucket>&quot;Die For You&quot;</bucket>
              <bucket>&quot;Flowers&quot;</bucket>
              <bucket>&quot;Let It Snow! Let It Snow! Let It Snow!&quot;</bucket>
              <bucket>&quot;Miss You&quot;</bucket>
              <bucket>&quot;Numb&quot;</bucket>
              <bucket>&quot;SNAP&quot;</bucket>
              <bucket>&quot;SPIT IN MY FACE!&quot;</bucket>
              <bucket>&quot;Take My Breath&quot;</bucket>
              <bucket>&quot;Blinding Lights&quot;</bucket>
              <bucket>&quot;One Kiss (with Dua Lipa)&quot;</bucket>
              <bucket>&quot;Dance Monkey&quot;</bucket>
              <bucket>&quot;Don&apos;t Start Now&quot;</bucket>
              <bucket>&quot;STAY (with Justin Bieber)&quot;</bucket>
              <bucket>&quot;Seï¿½ï¿½o&quot;</bucket>
              <bucket>&quot;Someone You Loved&quot;</bucket>
              <bucket>&quot;Watermelon Sugar&quot;</bucket>
              <bucket>&quot;One Dance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186034479106:ok] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186033893377:ok] / [federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186034663427:ok])))</rows>
        <cols>[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist_RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column caption='RANK' datatype='integer' name='[Calculation_1005147186029944832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([streams]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0n72otx0dpsegr1dugwaz08icdpb].[artist(s)_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n72otx0dpsegr1dugwaz08icdpb].[artist(s)_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:artist(s)_name:nk]' direction='DESC' measure-to-sort-by='[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:streams:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:ok:5] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[none:artist(s)_name:nk] / [federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:streams:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deezer랭크'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column caption='Spotify_RANK' datatype='integer' name='[Calculation_1005147186033893377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([in_spotify_playlists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Apple_RANK' datatype='integer' name='[Calculation_1005147186034479106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([in_apple_playlists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deezer_RANK' datatype='integer' name='[Calculation_1005147186034663427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([in_deezer_playlists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005147186033893377]' derivation='User' name='[usr:Calculation_1005147186033893377:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1005147186034479106]' derivation='User' name='[usr:Calculation_1005147186034479106:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1005147186034663427]' derivation='User' name='[usr:Calculation_1005147186034663427:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;About Damn Time&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Daylight&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Die For You&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Flowers&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Let It Snow! Let It Snow! Let It Snow!&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Miss You&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Numb&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;SNAP&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;SPIT IN MY FACE!&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Take My Breath&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;About Damn Time&quot;</bucket>
              <bucket>&quot;Daylight&quot;</bucket>
              <bucket>&quot;Die For You&quot;</bucket>
              <bucket>&quot;Flowers&quot;</bucket>
              <bucket>&quot;Let It Snow! Let It Snow! Let It Snow!&quot;</bucket>
              <bucket>&quot;Miss You&quot;</bucket>
              <bucket>&quot;Numb&quot;</bucket>
              <bucket>&quot;SNAP&quot;</bucket>
              <bucket>&quot;SPIT IN MY FACE!&quot;</bucket>
              <bucket>&quot;Take My Breath&quot;</bucket>
              <bucket>&quot;Smells Like Teen Spirit - Remastered 2021&quot;</bucket>
              <bucket>&quot;Get Lucky - Radio Edit&quot;</bucket>
              <bucket>&quot;The Scientist&quot;</bucket>
              <bucket>&quot;In The End&quot;</bucket>
              <bucket>&quot;Shape of You&quot;</bucket>
              <bucket>&quot;Creep&quot;</bucket>
              <bucket>&quot;Sweet Child O&apos; Mine&quot;</bucket>
              <bucket>&quot;Still D.R.E.&quot;</bucket>
              <bucket>&quot;Can&apos;t Hold Us (feat. Ray Dalton)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186034663427:ok] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186034479106:ok] / [federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186033893377:ok])))</rows>
        <cols>[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotify랭크'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column caption='Spotify_RANK' datatype='integer' name='[Calculation_1005147186033893377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([in_spotify_playlists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Apple_RANK' datatype='integer' name='[Calculation_1005147186034479106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([in_apple_playlists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deezer_RANK' datatype='integer' name='[Calculation_1005147186034663427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([in_deezer_playlists]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005147186033893377]' derivation='User' name='[usr:Calculation_1005147186033893377:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1005147186034479106]' derivation='User' name='[usr:Calculation_1005147186034479106:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1005147186034663427]' derivation='User' name='[usr:Calculation_1005147186034663427:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;About Damn Time&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Daylight&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Die For You&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Flowers&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Let It Snow! Let It Snow! Let It Snow!&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Miss You&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Numb&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;SNAP&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;SPIT IN MY FACE!&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Take My Breath&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;About Damn Time&quot;</bucket>
              <bucket>&quot;Daylight&quot;</bucket>
              <bucket>&quot;Die For You&quot;</bucket>
              <bucket>&quot;Flowers&quot;</bucket>
              <bucket>&quot;Let It Snow! Let It Snow! Let It Snow!&quot;</bucket>
              <bucket>&quot;Miss You&quot;</bucket>
              <bucket>&quot;Numb&quot;</bucket>
              <bucket>&quot;SNAP&quot;</bucket>
              <bucket>&quot;SPIT IN MY FACE!&quot;</bucket>
              <bucket>&quot;Take My Breath&quot;</bucket>
              <bucket>&quot;Get Lucky - Radio Edit&quot;</bucket>
              <bucket>&quot;Mr. Brightside&quot;</bucket>
              <bucket>&quot;Wake Me Up - Radio Edit&quot;</bucket>
              <bucket>&quot;Smells Like Teen Spirit - Remastered 2021&quot;</bucket>
              <bucket>&quot;Take On Me&quot;</bucket>
              <bucket>&quot;Blinding Lights&quot;</bucket>
              <bucket>&quot;One Dance&quot;</bucket>
              <bucket>&quot;Somebody That I Used To Know&quot;</bucket>
              <bucket>&quot;Everybody Wants To Rule The World&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186033893377:ok] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186034479106:ok] / [federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186034663427:ok])))</rows>
        <cols>[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stream_RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column caption='RANK' datatype='integer' name='[Calculation_1005147186029944832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([streams]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[streams]' derivation='Attribute' name='[attr:streams:ok]' pivot='key' type='ordinal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blinding Lights&quot;</bucket>
              <bucket>&quot;Shape of You&quot;</bucket>
              <bucket>&quot;Someone You Loved&quot;</bucket>
              <bucket>&quot;Dance Monkey&quot;</bucket>
              <bucket>&quot;Sunflower - Spider-Man: Into the Spider-Verse&quot;</bucket>
              <bucket>&quot;One Dance&quot;</bucket>
              <bucket>&quot;STAY (with Justin Bieber)&quot;</bucket>
              <bucket>&quot;Believer&quot;</bucket>
              <bucket>&quot;Closer&quot;</bucket>
              <bucket>&quot;Starboy&quot;</bucket>
              <bucket>&quot;Perfect&quot;</bucket>
              <bucket>&quot;Heat Waves&quot;</bucket>
              <bucket>&quot;As It Was&quot;</bucket>
              <bucket>&quot;Seï¿½ï¿½o&quot;</bucket>
              <bucket>&quot;Say You Won&apos;t Let Go&quot;</bucket>
              <bucket>&quot;lovely - Bonus Track&quot;</bucket>
              <bucket>&quot;Watermelon Sugar&quot;</bucket>
              <bucket>&quot;Don&apos;t Start Now&quot;</bucket>
              <bucket>&quot;Lucid Dreams&quot;</bucket>
              <bucket>&quot;Sweater Weather&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:ok] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[none:artist(s)_name:nk] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[none:mode:nk] / ([federated.0n72otx0dpsegr1dugwaz08icdpb].[none:key:nk] / [federated.0n72otx0dpsegr1dugwaz08icdpb].[attr:streams:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='서비스별 플레이리스트 상관관계'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:streams:qk]' />
              <lod column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:in_apple_playlists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:streams:qk]' />
              <lod column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:in_deezer_playlists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:streams:qk]' />
              <lod column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:in_spotify_playlists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:streams:qk]' />
              <lod column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:in_apple_playlists:qk] + ([federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:in_deezer_playlists:qk] + [federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:in_spotify_playlists:qk]))</rows>
        <cols>([federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:in_apple_playlists:qk] + ([federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:in_deezer_playlists:qk] + [federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:in_spotify_playlists:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='스트리밍_TOP10_누적_바차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column caption='RANK' datatype='integer' name='[Calculation_1005147186029944832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([streams]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
            <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness_%]' derivation='Sum' name='[sum:speechiness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:acousticness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:danceability_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:energy_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:instrumentalness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:liveness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:speechiness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:valence_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Blinding Lights&quot;</bucket>
              <bucket>&quot;Shape of You&quot;</bucket>
              <bucket>&quot;Someone You Loved&quot;</bucket>
              <bucket>&quot;Dance Monkey&quot;</bucket>
              <bucket>&quot;Sunflower - Spider-Man: Into the Spider-Verse&quot;</bucket>
              <bucket>&quot;One Dance&quot;</bucket>
              <bucket>&quot;STAY (with Justin Bieber)&quot;</bucket>
              <bucket>&quot;Believer&quot;</bucket>
              <bucket>&quot;Closer&quot;</bucket>
              <bucket>&quot;Starboy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[:Measure Names]</column>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[:Measure Names]' />
              <text column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk]</run>
                <run bold='true'>&gt;위</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n72otx0dpsegr1dugwaz08icdpb].[Multiple Values]</rows>
        <cols>[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='스트리밍_구간별_파이차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='1234631691.43333'>
              <calculation class='tableau' formula='1234631691.43333' />
              <range max='1234631691.4333332' min='920.76666666666665' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column aggregation='None' caption='Streams(구간차원)' datatype='integer' name='[Streams(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[streams]' peg='0' size-parameter='[Parameters].[매개 변수 1]' />
            </column>
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_%]' derivation='Avg' name='[avg:acousticness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='Avg' name='[avg:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_%]' derivation='Avg' name='[avg:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_%]' derivation='Avg' name='[avg:instrumentalness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_%]' derivation='Avg' name='[avg:liveness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness_%]' derivation='Avg' name='[avg:speechiness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence_%]' derivation='Avg' name='[avg:valence_%:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
            <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
            <column-instance column='[Streams(구간차원)]' derivation='None' name='[none:Streams(구간차원):ok]' pivot='key' type='ordinal' />
            <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
            <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:acousticness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:danceability_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:energy_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:instrumentalness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:liveness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:speechiness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:valence_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:acousticness_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:danceability_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:energy_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:instrumentalness_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:liveness_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:speechiness_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:valence_\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:Streams(구간차원):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streams(구간차원):ok]' />
              <groupfilter function='member' level='[none:Streams(구간차원):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[:Measure Names]</column>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:Streams(구간차원):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[:Measure Names]' />
              <wedge-size column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[Multiple Values]' />
              <text column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[:Measure Names]' />
              <text column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:Streams(구간차원):ok]</cols>
        <show-full-range>
          <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[Streams(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='아티스트_BPM'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column caption='RANK' datatype='integer' name='[Calculation_1005147186029944832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([streams]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[bpm]' derivation='Avg' name='[avg:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Avg' name='[avg:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n72otx0dpsegr1dugwaz08icdpb].[artist(s)_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:bpm:qk]' />
              <size column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:streams:qk]' />
              <text column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:artist(s)_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='워드클라우_1_wd_cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023_텍스트전처리' name='federated.0xcu6p51xv6fyl1882b0g0vn032j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcu6p51xv6fyl1882b0g0vn032j'>
            <column caption='word_count' datatype='integer' name='[Calculation_1859142266519138307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [value] : COUNT(1)}' />
            </column>
            <column datatype='real' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859142266519138307]' derivation='Attribute' name='[attr:Calculation_1859142266519138307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Avg' name='[avg:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1859142266519138307]' derivation='Sum' name='[sum:Calculation_1859142266519138307:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xcu6p51xv6fyl1882b0g0vn032j].[attr:Calculation_1859142266519138307:qk]' included-values='in-range'>
            <min>3</min>
            <max>57</max>
          </filter>
          <slices>
            <column>[federated.0xcu6p51xv6fyl1882b0g0vn032j].[attr:Calculation_1859142266519138307:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0xcu6p51xv6fyl1882b0g0vn032j].[avg:Streams:qk]' />
              <size column='[federated.0xcu6p51xv6fyl1882b0g0vn032j].[sum:Calculation_1859142266519138307:qk]' />
              <text column='[federated.0xcu6p51xv6fyl1882b0g0vn032j].[none:value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='워드클라우_2_stream'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023_텍스트전처리' name='federated.0xcu6p51xv6fyl1882b0g0vn032j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcu6p51xv6fyl1882b0g0vn032j'>
            <column caption='word_count' datatype='integer' name='[Calculation_1859142266519138307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [value] : COUNT(1)}' />
            </column>
            <column datatype='real' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859142266519138307]' derivation='Attribute' name='[attr:Calculation_1859142266519138307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Avg' name='[avg:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Word' datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xcu6p51xv6fyl1882b0g0vn032j].[attr:Calculation_1859142266519138307:qk]' included-values='in-range'>
            <min>2</min>
            <max>57</max>
          </filter>
          <slices>
            <column>[federated.0xcu6p51xv6fyl1882b0g0vn032j].[attr:Calculation_1859142266519138307:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0xcu6p51xv6fyl1882b0g0vn032j].[avg:Streams:qk]' />
              <size column='[federated.0xcu6p51xv6fyl1882b0g0vn032j].[avg:Streams:qk]' />
              <text column='[federated.0xcu6p51xv6fyl1882b0g0vn032j].[none:value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='워드클라우드_첫번째단어'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column caption='분할1_count' datatype='integer' name='[Calculation_1859142266516221954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [track_name - 분할 1] : COUNT(1)}' />
            </column>
            <column-instance column='[Calculation_1859142266516221954]' derivation='Attribute' name='[attr:Calculation_1859142266516221954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Avg' name='[avg:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name - 분할 1]' derivation='Count' name='[cnt:track_name - 분할 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name - 분할 1]' derivation='None' name='[none:track_name - 분할 1:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column caption='Track Name - 분할 1' datatype='string' name='[track_name - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[attr:Calculation_1859142266516221954:qk]' included-values='in-range'>
            <min>2</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[attr:Calculation_1859142266516221954:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:streams:qk]' />
              <size column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[cnt:track_name - 분할 1:qk]' />
              <text column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name - 분할 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='음원_BPM'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column caption='RANK' datatype='integer' name='[Calculation_1005147186029944832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([streams]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='Attribute' name='[attr:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bpm]' derivation='Avg' name='[avg:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Avg' name='[avg:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:bpm:qk]' />
              <size column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:streams:qk]' />
              <tooltip column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[attr:artist(s)_name:nk]' />
              <text column='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='첫번째 단어_바차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
          </datasources>
          <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
            <column-instance column='[track_name - 분할 1]' derivation='Count' name='[cnt:track_name - 분할 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name - 분할 1]' derivation='None' name='[none:track_name - 분할 1:nk]' pivot='key' type='nominal' />
            <column caption='Track Name - 분할 1' datatype='string' name='[track_name - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0n72otx0dpsegr1dugwaz08icdpb].[track_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [track_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name - 분할 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n72otx0dpsegr1dugwaz08icdpb].[cnt:track_name - 분할 1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n72otx0dpsegr1dugwaz08icdpb].[none:track_name - 분할 1:nk]</rows>
        <cols>[federated.0n72otx0dpsegr1dugwaz08icdpb].[cnt:track_name - 분할 1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='97916' id='3' param='https://www.kaggle.com/datasets/nelgiriyewithana/top-spotify-songs-2023' type-v2='web' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RANK'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify-2023' name='federated.0n72otx0dpsegr1dugwaz08icdpb' />
      </datasources>
      <datasource-dependencies datasource='federated.0n72otx0dpsegr1dugwaz08icdpb'>
        <column caption='RANK' datatype='integer' name='[Calculation_1005147186029944832]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([streams]),&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_1005147186029944832]' derivation='User' name='[usr:Calculation_1005147186029944832:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0n72otx0dpsegr1dugwaz08icdpb].[artist(s)_name]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='1' name='Stream_RANK' w='46998' x='586' y='1042'>
              </zone>
              <zone h='97916' id='7' name='Artist_RANK' w='41801' x='47584' y='1042'>
              </zone>
              <zone h='87239' id='6' name='Stream_RANK' param='[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk:1]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10029' x='89385' y='11719'>
              </zone>
              <zone h='10677' id='8' name='Artist_RANK' param='[federated.0n72otx0dpsegr1dugwaz08icdpb].[usr:Calculation_1005147186029944832:qk:3]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10029' x='89385' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='워드클라우드_전체'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45750' id='3' name='워드클라우_1_wd_cnt' w='98400' x='800' y='1000'>
              </zone>
              <zone h='43375' id='9' name='워드클라우_2_stream' w='98400' x='800' y='46750'>
              </zone>
              <zone fixed-size='160' h='8875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='90125'>
                <zone h='8125' id='8' name='워드클라우_1_wd_cnt' pane-specification-id='0' param='[federated.0xcu6p51xv6fyl1882b0g0vn032j].[avg:Streams:qk]' type-v2='color' w='98400' x='800' y='90125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='음원_BPM_대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='아티스트_BPM' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='음원_BPM' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='아티스트_BPM' pane-specification-id='0' param='[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:bpm:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='음원속성'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='46125' id='3' name='스트리밍_TOP10_누적_바차트' w='82400' x='800' y='1000'>
              </zone>
              <zone h='51875' id='9' name='스트리밍_구간별_파이차트' w='82400' x='800' y='47125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='스트리밍_TOP10_누적_바차트' pane-specification-id='0' param='[federated.0n72otx0dpsegr1dugwaz08icdpb].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='차트비교1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='9' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='7' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='30454' id='3' name='Spotify랭크' w='98066' x='967' y='684'>
              </zone>
              <zone h='32335' id='10' name='Apple랭크' w='98066' x='967' y='31138'>
              </zone>
              <zone h='35843' id='11' name='Deezer랭크' w='98066' x='967' y='63473'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='차트상관관계'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='서비스별 플레이리스트 상관관계' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='서비스별 플레이리스트 상관관계' pane-specification-id='1' param='[federated.0n72otx0dpsegr1dugwaz08icdpb].[sum:streams:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='첫번째워드클라우드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='첫번째 단어_바차트' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='워드클라우드_첫번째단어' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='워드클라우드_첫번째단어' pane-specification-id='0' param='[federated.0n72otx0dpsegr1dugwaz08icdpb].[avg:streams:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
