<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: blue;
      }
      #id {
        color: orange;
      }
      .class {
        color: yellow;
      }
      .class2 {
        color: navy;
      }
      p {
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- 인라인 (style attribute) > ID > class > tag > universal (*) -->
    <div class="parent">
      <p id="id" class="class" style="color: red">어떤 스타일이 우선일까?</p>
    </div>

    <p class="class class2">같은 우선순위에서는?</p>
  </body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .a {
        display: flex;
        gap: 4px;
        height: 100%;
        background-color: red;
        flex-wrap: wrap;
        align-items: flex-start;

        div {
          flex-grow: 1;
          background-color: blue;
          /* padding-bottom: 33%; */
        }

        div:after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>

-->
