{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Learn more about the Keyword Analysis.":[],"A focus keyword is the term (or phrase) you'd like to be found with, in search engines. Enter it below to see how you can improve your text for this term.":[],"Enter a focus keyword to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add additional keyword":[],"Would you like to add another keyword?":[],"Add synonyms":[],"Would you like to add keyword synonyms?":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Learn more about the Snippet Preview.":["Сазнајте више о прегледу фрагмента кода."],"This is a rendering of what this post might look like in Google's search results.":[],"Rank for up to 5 focus keywords per page":["Позиционирајте се на претраживачима. До 5 речи по страници."],"Other benefits of %s for you:":["Остале погодности %s за вас:"],"Cornerstone content":["Битан садржај"],"24/7 support":["24/7 подршка"],"Great news: you can, with %1$s!":["Сјајне вести: Можете са  %1$s."],"1 year free updates and upgrades included!":["Укључена једна година бесплатних ажурирања и надоградњи."],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПреглед друштвених мрежа%2$s: Facebook и Twitter"],"Superfast internal links suggestions":["Супербрзо предлагање унутрашњих веза"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sНема више мртвих линкова%2$s: једноставан управник преусмеравања"],"No ads!":["Нема реклама!"],"Please provide a meta description by editing the snippet below.":["Молимо вас да у наставку упишете мета опис за уређивање фрагмента."],"Get %s now!":["Узмите %s сада!"],"Readability":["Читљивост"],"Title":["Наслов"],"Close":["Затвори"],"Focus keyword":["Фокусна кључна реч"],"Snippet preview":["Преглед исечка"],"FAQ":["FAQ"],"Settings":["Подешавања"]}}}