{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":["Brug dit nøgleord eller synonymer oftere i din tekst, så vi kan tjekke %1$snøgleordsfordelingen%2$s."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["%3$sSøgeordstætheden for eksakte matcher%4$s er %1$s, hvilket er for lavt; fokussøgeordet blev fundet %2$d gange."],"Please create an %1$sSEO title%2$s.":["Opret venligst en %1$sSEO-titel%2$s."],"The %1$sSEO title%2$s has a nice length.":["Denne %1$sSEO-titel%2$s har en fin længde."],"This page has %1$s %2$soutbound link(s)%3$s.":["Denne side har %1$s %2$sudgående link%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Dit nøgleord er %1$sfordelt%2$s jævnt i hele teksten. Det er godt.","Dit nøgleord og synonymer er %1$sfordelt%2$s jævnt i hele teksten. Det er godt."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Nogle dele af din tekst indeholder ikke nøgleordet. Prøv at %1$sfordele%2$s nøgleordet bedre.","Nogle dele af din tekst indeholder ikke nøgleordet eller dets synonymer. Prøv at %1$sfordele%2$s dem bedre."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Store dele af din tekst indeholder ikke nøgleordet. Prøv at %1$sfordele%2$s nøgleordet bedre.","Store dele af din tekst indeholder ikke nøgleordet eller dets synonymer. Prøv at %1$sfordele%2$s dem bedre."],"This page has %1$s %2$sinternal link(s)%3$s.":["Denne side har %1$s %2$sinterne link%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Du bruger ingen %1$sunderoverskrifter%2$s, men din tekst er kort nok til ikke at have brug for dem."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Du bruger ingen underoverskrifter, men din tekst er temmelig lang. Prøv at tilføje nogle %1$sunderoverskrifter%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d sektion af din tekst er længere end %2$d ord og har ingen underoverskrifter. Tilføj %3$sunderoverskrifter%4$s for at forbedre læsbarheden.","%1$d sektioner af din tekst er længere end %2$d ord og har ingen underoverskrifter. Tilføj %3$sunderoverskrifter%4$s for at forbedre læsbarheden."],"Great job with using %1$ssubheadings%2$s!":["Det ser rigtig godt ud med dine %1$sunderoverskrifter%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["Fokussøgeordet findes i %1$d (ud af %2$d) %3$sunderoverskrifter%4$s i din brødtekst."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Du har brugt dette fokussøgeord %1$s%2$d gange før%3$s. Det er nok en god idé at læse om, %4$shvorfor du ikke bør bruge dit fokussøgeord mere end én gang%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Du har brugt dette fokussøgeord %1$sén gang før%2$s. Det er nok en god idé at læse om, %3$shvorfor du ikke bør bruge dit fokussøgeord mere end én gang%4$s."],"The %1$smeta description%2$s has a nice length.":["%1$sMetabeskrivelsen%2$s har en fin længde."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["Der forekommer ingen %1$sinterne link%2$s på denne side. Overvej at tilføje nogle, hvor det er relevant."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Denne side har %1$s %2$sintern(e) link(s) med nofollow%3$s og %4$s normal(e) intern(e) link."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Denne side har %1$s %2$sintern(e) link%3$s, alle med nofollow."],"Scroll to see the preview content.":["Scroll for at se preview-indholdet."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Fokussøgeordet indeholder et stopord. Det er måske, måske ikke klogt afhængigt af omstændighederne. %1$sFå mere at vide om stopord%2$s.","Fokussøgeordet indeholder %3$d stopord. Det er måske, måske ikke klogt afhængigt af omstændighederne. %1$sFå mere at vide om stopord%2$s."],"The exact-match %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sSøgeordstætheden for eksakte matcher%5$s er %1$s, hvilket er langt over det anbefalede maksimum på %3$s; fokussøgeordet blevet fundet %2$d gang.","%4$sSøgeordstætheden for eksakte matcher%5$s er %1$s, hvilket er langt over det anbefalede maksimum på %3$s; fokussøgeordet blevet fundet %2$d gange."],"An error occurred in the '%1$s' assessment":["Der opstod en fejl i '%1$s'-beregningen."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s af ordene har %2$sover %3$s stavelser%4$s, hvilket er mere end det anbefalede maksimum på %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s af ordene har %2$sover %3$s stavelser%4$s, hvilket er mindre end eller lig med det anbefalede maksimum på %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Korttitlen for denne side indeholder et %1$sstopord%2$s. Overvej at fjerne det.","Korttitlen for denne side indeholder %1$sstopord%2$s. Overvej at fjerne dem."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s af sætningerne indeholder et %2$sovergangsord%3$s eller -frase, hvilket er fint."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s af sætningerne indeholder et %2$sovergangsord%3$s eller -frase, hvilket er mindre end det anbefalede minimum på %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["Fokussøgeordet '%1$s' forekommer ikke i %2$sSEO-titlen%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Dette er langt under det %2$sanbefalede minimum%3$s på %4$d ord. Tilføj mere indhold, som er relevant for emnet.","Dette er langt under det %2$sanbefalede minimum%3$s på %4$d ord. Tilføj mere indhold, som er relevant for emnet."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Dette er under det %2$sanbefalede minimum%3$s på %4$d word. Tilføj mere indhold, som er relevant for emnet.","Dette er under det %2$sanbefalede minimum%3$s på %4$d word. Tilføj mere indhold, som er relevant for emnet."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["Dette er lidt under det %2$sanbefalede minimum%3$s på %4$d ord. Tilføj lidt mere tekst.","Dette er lidt under det %2$sanbefalede minimum%3$s på %4$d ord. Tilføj lidt mere tekst."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Dette er højere eller lig med det %2$sanbefalede minimum%3$s på %4$d ord.","Dette er højere eller lig med det %2$sanbefalede minimum%3$s på %4$d ord."],"The text contains %1$d word.":["Teksten indeholder %1$d ord.","Teksten indeholder %1$d ord."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s af sætningerne indeholder %2$smere end %3$s ord%4$s, hvilket er mere end det anbefalede maksimum på %5$s. Prøv at forkorte dine sætninger."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s af sætningerne indeholder %2$smere end %3$s ord%4$s, hvilket er mindre end eller lig med det anbefalede maksimum på %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Metabeskrivelsen indeholder %1$d sætning med %2$sover %3$s ord%4$s. Prøv at forkorte denne sætning.","Metabeskrivelsen indeholder %1$d sætning med %2$sover %3$s ord%4$s. Prøv at forkorte disse sætninger."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Metabeskrivelsen indeholder ingen sætninger med %1$sover %2$s ord%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Din tekst indeholder %2$d følgesætninger, der begynder med det samme ord. Prøv at variere tingene lidt.","Din tekst indeholder %1$d tilfælde, hvor %2$d eller flere følgesætninger begynder med det samme ord. Prøv at variere tingene lidt."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s af sætningerne indeholder en %2$spassiv%3$s, hvilket er mere end det anbefalede maksimum på %4$s. Prøv at bruge de tilsvarende aktive former."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s af sætningerne indeholder en %2$spassiv%3$s, hvilket er mindre end eller lig med det anbefalede maksimum på %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d af afsnittene indeholder flere end det anbefalede maksimum på %2$d ord. Er du sikker på, at al indholdet handler om samme emne og derfor hører hjemme i et enkelt afsnit?","%1$d af afsnittene indeholder flere end det anbefalede maksimum på %2$d ord. Er du sikker på, at al indholdet i hvert enkelt af disse afsnit handler om samme emne og derfor hører hjemme i et enkelt afsnit?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["%1$sMetabeskrivelsen%2$s er over %3$d tegn. Ved at reducere længden vil hele beskrivelsen blive synlig."],"The exact-match %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["%3$sSøgeordstætheden for eksakte matcher%4$s er %1$s, hvilket er for lavt; fokussøgeordet blevet fundet %2$d gang.","%3$sSøgeordstætheden for eksakte matcher%4$s er %1$s, hvilket er for lavt; fokussøgeordet blevet fundet %2$d gange."],"Mobile preview":["Mobil-preview"],"Desktop preview":["Desktop-preview"],"Please provide an SEO title by editing the snippet below.":["Tilføj venligst en SEO-titel ved at redigere uddraget i snippeteditoren nedenfor."],"Meta description preview:":["Preview af metabeskrivelse:"],"Slug preview:":["Preview af korttitel:"],"SEO title preview:":["Preview af SEO-titel:"],"Close snippet editor":["Luk snippeteditor"],"Slug":["Korttitel"],"Remove marks in the text":["Fjern markeringer i teksten"],"Mark this result in the text":["Markér dette resultat i teksten"],"Marks are disabled in current view":["Markeringer er deaktiveret i den aktuelle visning"],"Content optimization: Good SEO score":["Indholdsoptimering: God SEO-score"],"Good SEO score":["God SEO-score"],"Content optimization: OK SEO score":["Indholdsoptimering: OK SEO-score"],"OK SEO score":["OK SEO-score"],"Content optimization: Bad SEO score":["Indholdsoptimering: Dårlig SEO-score"],"Bad SEO score":["Dårlig SEO-score"],"Content optimization: Has feedback":["Indholdsoptimering: Der er feedback"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":["Fokussøgeordet vises i %1$sURLʼen%2$s for denne side."],"You have far too little content, please add some content to enable a good analysis.":["Du har alt for lidt indhold. Tilføj mere indhold, så der kan laves en god analyse."],"The %1$simages%2$s on this page contain alt attributes.":["%1$sBillederne%2$s på denne side har alt-attributter."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["%1$sBillederne%2$s på denne side har ikke alt-attributter med dit fokussøgeord."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["%1$sBillederne%2$s på denne side indeholder alt-attributter med fokussøgeordet."],"None of the paragraphs are too long, which is great.":["Ingen af dine afsnit er for lange, hvilket er fint."],"The %1$sSEO title%2$s is wider than the viewable limit.":["%1$sSEO-titlen%2$s er længere end det, der kan vises."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["%1$sSEO-titlen%2$s er for kort. Brug pladsen til at tilføje søgeordsvariationer, eller skriv tekst med overbevisende call-to-action-tekst (tekst med handlingsopfordringer)."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["Din %1$snøglefrase%2$s er over 10 ord. En nøglefrase bør være kortere."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Tilføj venligst en meta-beskrivelse ved at redigere uddraget i snippeteditoren nedenfor."],"Edit snippet":["Redigér snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klikke på hvert enkelt element i previewet for at komme til Snippeteditoren."],"SEO title":["SEO-titel"],"Needs improvement":["Behov for forbedringer"],"Good":["God"],"very difficult":["meget vanskelig"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prøv at lav kortere sætninger ved at benytte mindre vanskelige ord for en lettere læsning."],"difficult":["vanskelig"],"Try to make shorter sentences to improve readability.":["Prøv at lav kortere sætninger for en lettere læsning."],"fairly difficult":["lettere vanskelig"],"OK":["OK"],"fairly easy":["rimelig nem"],"easy":["nem"],"very easy":["meget nem"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Brødteksten scorer %1$s i %2$s-testen, som anses for %3$s at læse.  %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["Fokussøgeordet forekommer i %1$sførste afsnit%2$s af din tekst."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["Fokussøgeordet bruges ikke i det %1$sførste afsnit%2$s i teksten. Sørg for, at man straks kan se, hvad dit emne er."],"The exact-match %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["%3$sTætheden af søgeord med eksakt match%4$s er %1$s, hvilket er godt. Nøgleordet blev fundet %2$d gang.","%3$sTætheden af søgeord med eksakt match%4$s er %1$s, hvilket er godt. Nøgleordet blev fundet %2$d gange."],"The exact-match %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["%4$sTætheden af søgeord med eksakt match%5$s er %1$s, hvilket er over det anbefalede maksimum på %3$s; søgeordet blev fundet %2$d gang.","%4$sTætheden af søgeord med eksakt match%5$s er %1$s, hvilket er over det anbefalede maksimum på %3$s; søgeordet blev fundet %2$d gange."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["En metabeskrivelse er blevet indtastet, men %1$sindeholder ikke fokussøgeordet%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["Der er ikke angivet nogen %1$smetabeskrivelse%2$s. Søgemaskinerne vil vise brødtekst fra siden i stedet for."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["Din %1$smetabeskrivelse%2$s er på under %3$d tegn, men du har mulighed for at bruge %4$d tegn."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["Du har ikke brugt dit fokussøgeord i nogen %1$sunderoverskrifter%2$s (fx en H2) i din tekst."],"The %1$simages%2$s on this page are missing alt attributes.":["%1$sBillederne%2$s på denne side mangler alt-attributter."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["Der er ingen %1$sudgående link%2$s på denne side. Overvej at tilføje nogle, hvis du finder det relevant."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Denne side har %1$s %2$sudgående link%3$s med nofollow og %4$s normale udgående link."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Denne side har %1$s %2$sudgående link%3$s, alle med nofollow."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Du %1$slinker til en anden side med det fokussøgeord%2$s, som du ønsker, skal give denne side en god placering. Overvej at ændre dette, hvis du virkelig ønsker en god placering for denne side."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["Ingen %1$sbilleder%2$s vises på denne side. Overvej at tilføje nogle, hvis det er relevant."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["%1$sSEO-titlen%2$s indeholder fokussøgeordet, men det bruges ikke i begyndelsen. Prøv at flytte det hen til begyndelsen."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["%1$sSEO-titlen%2$s indeholder fokussøgeordet i begyndelsen, hvilket formodes at give bedre placeringer."],"The slug for this page is a bit long, consider shortening it.":["Korttitlen for denne side er lidt for lang. Overvej at forkorte den."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Fokussøgeordet forekommer ikke i %1$sURLʼen%2$s for denne side. Hvis du beslutter at omdøbe URLʼen, skal du sikre dig, at den gamle URL viderestilles med HTTP-fejl 301 til den nye."],"You've %1$snever used this focus keyword before%2$s, very good.":["Du har %1$saldrig brugt dette fokussøgeord før%2$s. Rigtig godt."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["Intet %1$sfokussøgeord%2$s blev angivet for denne side. Hvis du ikke angiver et fokussøgeord, kan en score ikke beregnes."],"Meta description":["Meta beskrivelse"],"Snippet preview":["Forhåndsvisning af snippet"]}}}