{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"This is a list of related content to which you could link in your post. {{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Ceci est une liste de contenu liés vers lesquels vous pourriez faire des liens dans cette publication. {{a}}Lisez notre article sur la structure des sites{{/a}} pour en apprendre plus sur l’intérêt du maillage interne pour votre référencement."],"Are you trying to use multiple keywords? You should add them separately below.":["Essayez-vous d’utiliser plusieurs mots-clés ? Vous devriez les ajouter ci-dessous séparément."],"Focus keyword:":["Mot-clé principal :"],"Mark as cornerstone content":["Marquer comme contenu Cornerstone"],"image preview":["prévisualisation de l’image"],"Copied!":["Copié !"],"Not supported!":["Non compatible !"],"Read {{a}}our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["Lisez {{a}}notre article sur la structure de site{{/a}} pour en savoir plus sur l’impact du maillage interne sur votre référencement naturel."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Une fois que vous aurez ajouté plus de texte, nous vous donnerons une liste de contenus liés que vous pourriez mentionner dans votre publication."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Envisagez de faire des liens vers ces {{a}}articles Cornerstone :{{/a}}"],"Consider linking to these articles:":["Envisagez de faire des liens vers ces articles :"],"Copy link":["Copier le lien"],"Copy link to suggested article: %s":["Copier le lien de l’article suggéré : %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Lisez notre %1$sguide ultime sur la recherche de mot-clé%2$s pour en apprendre plus à ce sujet."],"Once you add a bit more copy, we'll give you a list of words and word combination that occur the most in the content. These give an indication of what your content focuses on.":["Une fois que vous aurez ajouté plus de texte, nous vous donnerons la liste des mots et groupes de mots qui apparaissent le plus dans votre contenu. Cela vous donnera un aperçu de la perception de votre contenu."],"The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Les mots et groupes de mots suivants apparaissent le plus dans votre texte. Cela vous donne un aperçu de la perception de votre contenu. Si les mots diffèrent de votre sujet principal, vous devriez réécrire votre contenu en conséquence. "],"Prominent words":["Mots proéminents"],"Something went wrong. Please reload the page.":["Une erreur est survenue. Veuillez recharger la page."],"Modify your meta description by editing it right here":["Modifiez votre méta description en l’éditant ici"],"Url preview":["Prévisualisation de l’URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Veuillez renseigner une méta description en éditant le champ ci-dessous. Si vous ne le faites pas, Google essaiera de trouver une partie pertinente de votre publication et l’affichera dans les résultats de recherche."],"Insert snippet variable":["Insérez des variables de métadonnées"],"Dismiss this notice":["Masquer cette notification"],"No results":["Aucun résultat"],"%d result found, use up and down arrow keys to navigate":["%d résultat trouvé, utilisez vos flèches haut et bas pour naviguer.","%d résultats trouvés, utilisez vos flèches haut et bas pour naviguer."],"Your site language is set to %s. If this is not correct, contact your site administrator.":["La langue de votre site est réglée à %s. Si ce n’est pas bon, contactez l’administrateur du site."],"Number of results found: %d":["Nombre de résultats trouvés : %d"],"On":["Activé"],"Off":["Désactivé"],"Good results":["Déjà optimisé"],"Need help?":["Besoin d’aide ?"],"Type here to search...":["Écrivez ici pour rechercher…"],"Search the Yoast Knowledge Base for answers to your questions:":["Cherchez dans la base de connaissances de Yoast pour trouver les réponses à vos questions :"],"Remove highlight from the text":["Retirer le surlignement du texte"],"Your site language is set to %s. ":["La langue de votre site est réglée à %s. "],"Highlight this result in the text":["Surligner ce résultat dans le texte"],"Considerations":["Considérations"],"Errors":["Erreurs"],"Change language":["Changer de langue"],"(Opens in a new browser tab)":["(S’ouvre dans un nouvel onglet)"],"Scroll to see the preview content.":["Faites défiler pour voir la prévisualisation du contenu."],"Enter authorization code here...":["Saisissez le code d’autorisation ici&hellip;"],"Step %1$d: %2$s":["Étape %1$d : %2$s"],"Mobile preview":["Prévisualisation \"Mobile\""],"Desktop preview":["Prévisualisation \"PC de bureau\""],"Close snippet editor":["Fermer l’éditeur de métadonnées"],"Slug":["Slug"],"Marks are disabled in current view":["Les marques sont désactivés dans la vue actuelle"],"Choose an image":["Choisir une image"],"Remove the image":["Supprimer cette image"],"Choose image":["Choisir une image"],"MailChimp signup failed:":["Échec d’inscription à MailChimp :"],"Sign Up!":["Abonnez-vous !"],"There is an error with the request.":["Une erreur s’est produite avec votre requête."],"Select profile":["Sélectionnez un profil"],"Choose a profile":["Choisissez un profil"],"Reauthenticate with Google":["Se ré-authentifier avec Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Pour permettre à %s de récupérer vos informations de la Google Search Console, veuillez saisir votre code d’autorisation de Google. Lorsque vous cliquerez sur le bouton ci-dessous une nouvelle fenêtre s’ouvrira."],"Edit snippet":["Modifier les métadonnées"],"SEO title preview":["Prévisualisation du méta titre"],"Meta description preview":["Prévisualisation de la méta description"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Un problème est survenu lors de l’enregistrement de l’étape en cours, {{link}}veuillez envoyer un rapport de bug{{/link}} décrivant l’étape sur laquelle vous vous trouvez et quels changements vous voulez y faire (le cas échéant)."],"Close the Wizard":["Fermer l’assistant"],"Previous step":["Étape précédente"],"Next step":["Étape suivante"],"%s installation wizard":["%s assistant d’installation"],"SEO title":["Méta titre"],"Enter your Google Authorization Code and press the Authenticate button.":["Saisissez votre code d’autorisation de Google et appuyez sur le bouton d’authentification."],"Search results":["Résultats de recherche"],"Improvements":["Améliorations"],"Problems":["Problèmes"],"Loading...":["En cours de chargement..."],"Something went wrong. Please try again later.":["Quelque chose s’est mal passé. Veuillez réessayer ultérieurement."],"No results found.":["Aucun résultat trouvé."],"There were no profiles found":["Aucun profil n’a été trouvé. "],"Authenticate":["S’authentifier"],"Get Google Authorization Code":["Obtenir un Code d’Autorisation Google"],"Search":["Rechercher"],"Email":["E-mail"],"Previous":["Précédent"],"Next":["Suivant"],"Close":["Fermer"],"Meta description":["Méta description"]}}}